.plan
    @extend %section

    flex-direction: column
    align-items: center
    .plan__first

        display: grid
        grid-template-columns: auto auto
        grid-template-rows: 60% 40%
        grid-template-areas: "T I" "B I"

        width: 100vw
        height: 535px

        .plan__title,.plan__title_M

            display: none

            @include adaptive-value('font-size',56,36,1)
            @include adaptive-value('line-height',76,56,1)

            grid-area: T
            justify-self: end
            align-self: end

            &._show
                display: block
        .plan__title_M
            text-align: center

        .test__button_next
            @extend %button

            grid-area: B
            justify-self: end

            @include adaptive-value('margin-top',35,25,1)
            margin-right: 128px

            width: 290px

        .plan__plan
            align-self: end

            grid-area: I

    .plan__light_container
        display: flex
        flex-direction: column
        align-items: center

        width: 100vw

        background: #2B3141

    .plan__second

        @include adaptive-value('margin-top',40,30,1)
        @include adaptive-value('margin-bottom',24,30,1)

        .plan__second_title
            @include adaptive-value('font-size',32,24,1)
            @include adaptive-value('line-height',76,36,1)
            text-align: center

        .plan__weight
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between

            .plan__goal_weight
                @include adaptive-value('line-height',76,56,1)
                @include adaptive-value('font-size',32,24,1)
                &[data-goal_weight="-2"]
                    color: #32384D
                &[data-goal_weight="-1"]
                    color: #8991AE
                &[data-goal_weight="0"]
                    @include adaptive-value('font-size',70,50,1)
                &[data-goal_weight="1"]
                    color: #8991AE
                &[data-goal_weight="2"]
                    color: #32384D

        .plan__unit_type
            text-align: center
            @include adaptive-value('font-size',21,18,1)
            line-height: 24px

        .plan__goal_date
            text-align: center
            font-size: 21px
            line-height: 24px

            margin-top: 10px

        .plan__graph_doun,.plan__graph_up

            position: relative

            display: none

            &._show
                display: block

            .plan__graph
                @include adaptive-value('width',700,320,1)
                @include adaptive-value('height',214,156,1)

            .plan__start_point
                position: absolute
                @include adaptive-value('top',-35,-10,1)
                @include adaptive-value('left',28,1,1)

                background: #F0F4FB
                border: 3px solid #FFFFFF
                border-radius: 50%

                @include adaptive-value('width',81,53,1)
                @include adaptive-value('height',81,53,1)

                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                @include adaptive-value('gap',8,4,1)

                .plan__start_weight
                    @include adaptive-value('font-size',28,20,1)
                    line-height: 14px

                .plan__start_weight_type
                    @include adaptive-value('font-size',18,12,1)
                    line-height: 14px

            .plan__goal_point

                @include adaptive-value('width',153,87,1)
                @include adaptive-value('height',103,53,1)

                @include adaptive-value('font-size',30,16,1)
                @include adaptive-value('line-height',30,17,1)

                text-align: center
                color: #fff

                background: linear-gradient(180deg, #F34E4E 0%, #F4955F 51.56%, #F8C476 100%)
                border: 3px solid #FFFFFF
                border-radius: 40px

                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                position: absolute
                @include adaptive-value('right',30,9,1)
                @include adaptive-value('bottom',80,74,1)

            .plan__graph_dates

                display: flex
                justify-content: space-between
                align-items: center

                margin-top: 5px

                .plan__graph_date_1,.plan__graph_date_2,.plan__graph_date_3

                    @include adaptive-value('font-size',16,13,1)

                    padding: 5px 0

                .plan__graph_date_1

                    position: relative

                    @include adaptive-value('left',40,11,1)

                .plan__graph_date_2

                    position: relative
                    left: 25px

                .plan__graph_date_3

                    position: relative

                    color: #fff
                    line-height: 16px

                    background: #F4955F
                    border-radius: 3px

                    @include adaptive-value('right',37,2,1)

                    @include adaptive-value('padding-left',12,6,1)
                    @include adaptive-value('padding-right',12,6,1)

        .plan__graph_up

            .plan__start_point

                top: auto
                @include adaptive-value('left',25,1,1)
                @include adaptive-value('bottom',130,96,1)

            .plan__goal_point

                @include adaptive-value('top',-56,1,1)
                @include adaptive-value('right',33,9,1)
                bottom: auto

            .plan__graph_dates

                .plan__graph_date_1

                    @include adaptive-value('left',40,11,1)

                .plan__graph_date_2

                    @include adaptive-value('left',10,15,1)

                .plan__graph_date_3

                    @include adaptive-value('right',50,12,1)
    .plan__third
        @include adaptive-value('margin-top',53,30,1)

        .plan__results
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            .plan__results_title
                @include adaptive-value('font-size',30,24,1)
                @include adaptive-value('line-height',40,36,1)

            .plan__similar
                background: #32384D
                box-shadow: 0px 30px 20px rgba(45, 60, 88, 0.15)
                border-radius: 10px

                padding-top: 15px
                @include adaptive-value('padding-right',20,5,1)
                padding-bottom: 15px
                @include adaptive-value('padding-left',20,15,1)

                display: flex
                flex-direction: row
                @include adaptive-value('gap',16,10,1)

                .plan__simuler_desc
                    @include adaptive-value('font-size',18,16,1)

                    display: flex
                    flex-direction: column
                    justify-content: center

        .plan__summary_title
            width: 100%

            text-align: center
            font-size: 24px

            @include adaptive-value('margin-top',40,30,1)
            @include adaptive-value('margin-bottom',20,30,1)

        .plan__summary
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: auto auto auto
            grid-template-areas: 'BMI G' 'Water G' 'Calories G'
            gap: 20px

            .plan__recommendation
                background: #111317

                box-shadow: 0px 30px 20px rgba(45, 60, 88, 0.15)
                border-radius: 10px

                padding-top: 15px
                padding-bottom: 15px
                @include adaptive-value('padding-right',20,15,1)
                @include adaptive-value('padding-left',20,15,1)

                .recommendation__top
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center

                    .recommendation__title
                        font-style: 18px

                    .recommendation__conclusion
                        border: 1px solid #F4955F
                        border-radius: 3px

                        padding: 4px 11px

                .recommendation__BMI_range
                    width: 100%
                    height: 6px

                    margin-top: 30px

                    position: relative

                    background: linear-gradient(90deg, #6BEDFF 0%, #B2E167 27.6%, #F8C476 51.04%, #F4955F 75%, #F34E4E 100%)
                    border-radius: 6px

                    .recommendation__BMI_input
                        width: 6px
                        height: 6px

                        position: absolute
                        left: 0px
                        bottom: 0px

                        margin-left: -9px
                        margin-bottom: -9px

                        box-sizing: content-box
                        background: transparent
                        border: 9px solid #222933
                        border-radius: 50%

                        box-shadow: 0px 2px 5px rgba(45, 60, 88, 0.2)

                        transition: 1s

                        &::after
                            content: attr(data-BMI)

                            width: 54px
                            height: 23px

                            display: flex
                            align-items: center
                            justify-content: center

                            padding-bottom: 4px

                            position: absolute
                            bottom: 16px

                            transform: translateX(-47.5%)

                            color: #000
                            font-weight: 600

                            background: url('../img/input.png') 0% 0%/ contain no-repeat

                .recommendation__calories_range
                    width: 100%
                    height: 6px

                    margin-top: 30px

                    position: relative

                    background: #CED4E4
                    border-radius: 6px

                    .recommendation__calories_input
                        width: 36px
                        height: 10px

                        position: absolute
                        left: 0px
                        bottom: 0px

                        margin-left: 0px
                        margin-bottom: -2px

                        box-sizing: content-box
                        background: #8991AE
                        border-radius: 6px

                        transition: 1s

                        &::after
                            content: attr(data-calories)

                            width: 115px
                            height: 24px

                            display: flex
                            align-items: center
                            justify-content: center

                            position: absolute
                            bottom: 16px

                            transform: translateX(-35%)

                            color: #CED4E4
                            font-weight: 600

                .recommendation__glasses
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    gap: 8px

                    margin-top: 15px

                    .recommendation__glass
                        background: url('../img/empty_glass.png') 0% 0%/ contain no-repeat

                        width: 22px
                        height: 29px

                        &._filled
                            background: url('../img/glass.png') 0% 0%/ contain no-repeat

                .recommendation__minmax
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    margin-top: 10px

                .recommendation__gray_line
                    width: 100%
                    height: 6px

                    border: none
                    background: #8991AE

                    position: relative

                    z-index: 2

                .recommendation__b_a
                    display: flex
                    flex-direction: row

                    position: relative

                    .plan__before

                    .plan__after
                        position: absolute
                        right: -26px
                        bottom: 0

            .BMI
                grid-area: BMI
            .water
                grid-area: Water
            .calories
                grid-area: Calories
            .excited
                grid-area: G

                padding: 0

                display: flex
                flex-direction: column
                justify-content: space-between
                .recommendation__container
                    height: 100%
                    min-height: 105px

                    display: flex
                    flex-direction: column
                    justify-content: center

                    .recommendation__title,.recommendation__desc
                        @include adaptive-value('margin-right',20,15,1)
                        @include adaptive-value('margin-left',20,15,1)

    .test__button_next
        @extend %button

        width: 268px

        @include adaptive-value('margin-top',50,30,1)
        margin-bottom: 80px
