
main
    width: 100vw
    min-height: 100vh
    //min-height: 1080px
    position: relative

.d
    color: #32384D !important
.g
    color: #8991AE !important
.w
    color: #CED4E4 !important
.r
    color: #F34E4E !important
.o
    color: #F4955F !important
.green
    color: #25AB62 !important

.container
    display: flex
    justify-content: center
    align-items: center

    flex-direction: column

    max-width: 1600px
.bg
    position: absolute

    width: 100%
    height: 100%

    pointer-events: none

    background: linear-gradient(107.56deg, #222933 0%, #242932 23.44%, #232731 42.71%, #2B2F36 67.04%, #252935 81.77%)

    z-index: -10

    overflow: hidden

.static-bottom
    width: 100vw

    display: none
    flex-direction: row
    justify-content: center
    align-items: center

    position: absolute
    bottom: 0

    margin: 0 auto
    margin-bottom: 26px
    .static-bottom__top
        @include adaptive-value('margin-right',98,0,2)
    .static-bottom__top,.static-bottom__bottom
        font-size: 16px
        line-height: 26px
        text-align: center
        color: #000
    .static-bottom__middle
        font-size: 16px
        line-height: 26px
        text-align: center
        a
            color: #000
            &:not(:last-of-type)
                margin-right: 15px

    &._show
        display: flex

.rights
    position: absolute
    bottom: 25px
    left: 0
    right: 0
    margin: 0 auto

    display: none
    flex-direction: row
    justify-content: center
    align-items: center

    z-index: 100

    &._show
        display: flex

    .reserved
        margin-right: 50px

    .email
        margin-right: 50px

    .policy


        .terms_el
            margin-right: 10px

            cursor: pointer

        .privacy
            margin-right: 10px

            cursor: pointer

        .cookie
            cursor: pointer

@media (max-width: 1024px)
    .rights
        flex-direction: column

        bottom: 10px

        .reserved
            margin-right: 0px
            // margin-bottom: 5px

            text-align: center
            font-size: 12px

        .email
            margin-right: 0
            // margin-bottom: 5px

            text-align: center
            font-size: 12px

        .policy
            width: 240px

            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center

            .terms_el
                margin-right: 0px

                font-size: 12px

            .privacy
                margin-right: 0px

                font-size: 12px

            .cookie
                font-size: 12px

@media (max-width: 500px)
    .static-bottom
        flex-direction: column

        .static-bottom__top
            margin-right: 0
            margin-bottom: 10px
