
// PL

.test
    .test__bg_cont

        .test__bg

            .goal_graph_wrap

                .goal_graph_container

                    .goal_graph_workouts
                        @include adaptive-value('top',6,-1,1)
                        @include adaptive-value('right',15,19,1)

.q3
    .test__question
        .test__inputs
            label
                .test__input-text
                    padding-right: 5px

.loader
    .loader__title
        line-height: 19px

.rights

    .policy

        .terms_el
            font-size: 15px

        .privacy
            font-size: 15px

        .cookie
            font-size: 15px

// .checkout

//     .checkout__bg_container

//         .chekout__button_next

//             margin-bottom: 130px

@media (max-width: 1024px)
    // .test

    //     .test__question
    //         margin-bottom: 130px
    .rights

        .policy

            .terms_el
                font-size: 12px

            .privacy
                font-size: 12px

            .cookie
                font-size: 12px
