.test
    @extend %section

    overflow: hidden

    justify-content: end

    width: 100%

    position: relative
    .test__bg_cont
        width: 60%

        position: absolute
        left: 0
        // top: 30px
        z-index: -1

        display: flex
        justify-content: center

        .test__bg
            display: flex
            justify-content: center

            position: relative

            height: 100%

            .test__bg_main,.test__bg_main_M
                position: absolute

                width: 100%

            .test__bg_main_M
                display: none
                height: 100%

            .test__bg_icon
                position: absolute

                width: 152px
                height: 152px

                box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.15)
                border-radius: 50%

            .goal_graph_wrap
                position: absolute

                left: 221px
                bottom: 132px

                .goal_graph_container
                    position: relative

                    .test__bg_graph
                        @include adaptive-value('min-width',420 + 30,320,1)
                        @include adaptive-value('height',239 + 15,176 + 15,1)

                        z-index: 10

                    .goal_graph_title
                        position: absolute
                        @include adaptive-value('top',36,24,1)
                        @include adaptive-value('left',39,27,1)

                        @include adaptive-value('font-size',16,14,1)
                        @include adaptive-value('line-height',24,16,1)

                    .goal_graph_date
                        position: absolute
                        @include adaptive-value('top',58,45,1)
                        @include adaptive-value('left',39,27,1)

                        @include adaptive-value('font-size',16,14,1)
                        @include adaptive-value('line-height',24,16,1)

                    .goal_graph_own
                        position: absolute
                        @include adaptive-value('right',97,87,1)
                        @include adaptive-value('bottom',34,28,1)

                        @include adaptive-value('font-size',16,14,1)
                        @include adaptive-value('line-height',24,16,1)

                        background: #F6F9FF
                        border-radius: 3px

                        &:after
                            content: ''
                            display: block
                            border-bottom: 4px solid #F6F9FF
                            border-right: 4px solid transparent
                            border-left: 4px solid transparent

                            position: absolute
                            bottom: 100%
                            left: 45%

                    .goal_graph_workouts
                        position: absolute
                        @include adaptive-value('top',6,7,1)
                        @include adaptive-value('right',47,19,1)

                        @include adaptive-value('font-size',16,14,1)
                        @include adaptive-value('line-height',24,16,1)

                        text-align: center

    .test__question
        width: 50%

        min-width: 200px

        display: flex
        flex-direction: column
        align-items: center

        margin-left: auto

        margin-bottom: 150px

        .test__title
            @extend %title

            min-width: 310px
            max-width: 500px

            @include adaptive-value('margin-top',30,20,1)
        .test__desc
            max-width: 500px
            margin-top: 20px

            text-align: center
            @include adaptive-value('font-size',18,16,1)
            line-height: 24px
        .test__inputs
            max-width: 500px
            @include adaptive-value('width',500,200,1)

            display: grid
            gap: 20px

            @include adaptive-value('margin-top',50,20,1)

            .test__input,.test__nothing,.test__radio
                display: none

            label
                display: grid
                grid-template-rows: 1fr
                grid-template-columns: auto 1fr
                justify-content: start
                align-items: center

                background: #fff
                box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.15)
                border-radius: 6px
                box-sizing: border-box

                position: relative

                cursor: pointer

                transition: 0.3s
                &:last-of-type
                    margin-right: 0

                .test__point
                    min-width: 19px
                    min-height: 19px

                    border-radius: 50%
                    box-sizing: border-box

                    margin-right: 30px

                    justify-self: end
                .test__input-text
                    height: 100%

                    display: flex
                    flex-direction: column
                    align-items: start
                    justify-content: center

                    @include adaptive-value('padding-top',30,20,1)
                    @include adaptive-value('padding-left',30,20,1)
                    @include adaptive-value('padding-bottom',30,20,1)

                    float: right
                    // .test__input_title
                    // .test__input_desc

                .test__input_img
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 100%

                &:hover
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
            .test__input:checked + label,.test__nothing:checked + label,.test__radio:checked + label
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)

                &::before
                    content: ""
                    position: absolute
                    inset: 0
                    border-radius: 5px
                    padding: 1px
                    background: linear-gradient(180deg, #F34E4E 0%, #F4955F 51.56%, #F8C476 100%)
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
                    -webkit-mask-composite: xor
                    mask-composite: exclude

                & .test__point
                    background: url('../img/icons/check.png') 0% 0%/ contain no-repeat

            .test__input[type=checkbox]:checked + label,.test__nothing[type=checkbox]:checked + label,.test__radio[type=checkbox]:checked + label
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)

                &::before
                    content: ""
                    position: absolute
                    inset: 0
                    border-radius: 5px
                    padding: 1px
                    background: linear-gradient(180deg, #F34E4E 0%, #F4955F 51.56%, #F8C476 100%)
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
                    -webkit-mask-composite: xor
                    mask-composite: exclude

                &.test__point
                    background: url('../img/icons/check_mark.png') 0 0/ cover no-repeat

        .test__unit_type
            display: flex
            flex-direction: row

            @include adaptive-value('margin-top',56,26,1)
            @include adaptive-value('margin-bottom',41,21,1)

            input
                display: none

            label
                width: 62px
                height: 30px

                display: flex
                align-items: center
                justify-content: center

                border: 1px solid #F4955F
                box-sizing: border-box
                background: transparent

                color: #F4955F
                font-weight: 600

                &:first-of-type
                    border-radius: 20px 0px 0px 20px
                &:last-of-type
                    border-radius: 0px 20px 20px 0px

            input:checked + label
                color: #fff
                background: #F4955F

                pointer-events: none

        .test_unit_f,.test_unit_s
            display: none

            input
                width: 110px
                height: 60px

                background: none
                border: none

                @include adaptive-value('font-size',32,24,1)
                @include adaptive-value('line-height',42,26,1)
                text-align: center
                font-weight: 600

                border-bottom: 1px solid #C0C7DC

            label
                font-weight: 600
                font-size: 24px
                line-height: 40px

            input:valid + label

            &._show
                display: block

        .test__button_next
            @extend %button

.no_bg
    .test__question
        .test__inputs

            label
                justify-content: space-between
.grid
    .test__question
        .test__inputs
            grid-template-columns: 1fr 1fr

            label
                justify-content: space-between

                padding-top: 20px
                padding-left: 20px
                padding-bottom: 20px

                .test__input-text
                    justify-content: center

                    padding-top: 0
                    padding-bottom: 0
.icons
    .test__question
        .test__inputs
            label
                @include adaptive-value('padding-left',20,15,1)
                img
                    display: none
                .test__input-text
                    padding-left: 0

.q1
    .test__bg_cont
        @include adaptive-value('height',612,418,1)
        @include adaptive-value('top',0,30,1)
        .test__bg
            @include adaptive-value('width',535,363,1)
            @include adaptive-value('right',0,-102,1)
            right: auto
            .test__bg_icon
                bottom: 22px
                left: -23px
.q2
    .test__bg_cont
        @include adaptive-value('height',658,417,1)
        @include adaptive-value('top',0,10,1)
        .test__bg
            @include adaptive-value('width',495,313,1)
            @include adaptive-value('right',0,-123,1)
            right: auto
            .test__bg_icon
                top: 350px
                left: -51px
.q3
    .test__bg_cont
        height: 646px
        .test__bg
            width: 457px
            right: auto
            .test__bg_icon
                top: 358px
                left: -58px
    .test__question
        .test__inputs
            label
                padding-top: 0px
                padding-left: 0px
                padding-bottom: 0px
                .test__input-text
                    width: 100%

                    padding-left: 20px

                    .test__input_desc
                        margin-top: 10px
                    .b
                        margin-top: 10px
                .test__input_img
                    justify-self: end

                    padding-left: 5px
.q4
    .test__bg_cont
        @include adaptive-value('height',716,304,1)
        @include adaptive-value('top',0,30,1)
        .test__bg
            @include adaptive-value('width',419,176,1)
            @include adaptive-value('right',0,-55,1)
            right: auto
            .test__bg_icon
                top: 436px
                left: -76px

.q5
    .test__bg_cont
        @include adaptive-value('height',561,328,1)
        @include adaptive-value('top',50,30,1)
        .test__bg
            @include adaptive-value('width',527,299,1)
            @include adaptive-value('right',0,-125,1)
            right: auto
            .test__bg_icon
                bottom: 369px
                left: 353px
.q6
    .test__bg_cont
        @include adaptive-value('height',632,308,1)
        top: 20px
        .test__bg
            @include adaptive-value('width',570,288,1)
            @include adaptive-value('right',0,-122,1)
            right: auto
            .test__bg_icon
                top: 108px
                left: 0px
.q7
    .test__bg_cont
        @include adaptive-value('height',648,393,1)
        @include adaptive-value('top',10,30,1)
        .test__bg
            top: 0w
            @include adaptive-value('width',515,305,1)
            @include adaptive-value('right',0,-112,1)
            right: auto
            .test__bg_icon
                top: 167px
                left: -6px
.q8
    .test__bg_cont
        height: 519px
        @include adaptive-value('top',20,0,1)
        .test__bg
            top: 50px
            width: 528px
            right: auto
            .test__bg_icon
                bottom: 241px
                left: -70px
    .test__question
        .test__inputs
            grid-template-areas: "A A" "A A" "A A" "B B"

            label
                &:last-of-type
                    grid-area: B
.q9
    .test__bg_cont
        @include adaptive-value('height',669,389,1)
        @include adaptive-value('top',0,10,1)
        .test__bg
            @include adaptive-value('width',450,259,1)
            @include adaptive-value('right',0,-74,1)
            right: auto
            .test__bg_icon
                bottom: 235px
                left: -92px
.q10
    .test__bg_cont
        height: 692px
        top: 30px
        .test__bg
            top: -20px
            width: 492px
            right: auto
            .test__bg_icon
                bottom: 195px
                left: -89px
    .test__question
        .test__inputs
            label
                padding-top: 0
                padding-bottom: 0

                @include adaptive-value('height',84,110,1)

.q11
    .test__bg_cont
        @include adaptive-value('height',684,347,1)
        top: 20px
        .test__bg
            @include adaptive-value('width',496,254,1)
            @include adaptive-value('right',0,-69,1)
            right: auto
            .test__bg_icon
                bottom: 426px
                right: 385px
.q12
    .test__bg_cont
        @include adaptive-value('height',642,319,1)
        @include adaptive-value('top',40,30,1)
        .test__bg
            @include adaptive-value('width',460,234,1)
            @include adaptive-value('right',0,-38,1)
            right: auto
            .test__bg_icon
                top: 209px
                left: -34px
.q13
    .test__bg_cont
        @include adaptive-value('height',575,303,1)
        @include adaptive-value('top',10,30,1)
        .test__bg
            top: 60px
            @include adaptive-value('width',531,280,1)
            @include adaptive-value('right',0,-84,1)
            right: auto
            .test__bg_icon
                bottom: 89px
                right: 390px
.q14
    .test__bg_cont
        @include adaptive-value('height',711,403,1)
        .test__bg
            @include adaptive-value('width',387,222,1)
            @include adaptive-value('right',0,-29,1)
            right: auto
            .test__bg_icon
                bottom: 218px
                left: -20px
.q15
    .test__bg_cont
        @include adaptive-value('height',570,345,1)
        top: 40px
        .test__bg
            @include adaptive-value('width',377,277,1)
            @include adaptive-value('right',0,-66,1)
            right: auto
            .test__bg_icon
                top: 349px
                left: -71px
.q16
    .test__bg_cont
        @include adaptive-value('height',526,328,1)
        @include adaptive-value('top',30,50,1)
        .test__bg
            @include adaptive-value('width',420,263,1)
            @include adaptive-value('right',0,-79,1)
            right: auto
            .test__bg_icon
                top: 10px
                right: 0
.q17
    .test__bg_cont
        height: 525px
        top: 40px
        .test__bg
            width: 542px
            right: auto
            .test__bg_icon
                top: 44px
                right: 0px
    .test__question
        .test__inputs
            label
                padding-top: 0
                padding-bottom: 0

                @include adaptive-value('height',84,110,1)
.q18
    .test__bg_cont
        height: 415px
        top: 120px
        .test__bg
            width: 551px
            right: auto
            .test__bg_icon
                top: -37px
                left: 10px
    .test__question
        .test__inputs
            label
                padding-top: 0
                padding-bottom: 0

                @include adaptive-value('min-height',100,110,1)
