.checkout__header
    min-width: 100vw
    // height: fit-content

    background: #32384D
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3)

    position: fixed
    top: 0
    left: 0

    @include adaptive-value('padding-top',18,10,1)
    @include adaptive-value('padding-bottom',18,10,1)

    display: flex
    flex-direction: row
    justify-content: end

    z-index: 2

    .checkout__sale
        display: grid
        grid-template-columns: repeat(3, auto)
        grid-template-areas: 'Title Timer B'
        align-items: center
        justify-content: end

        max-width: 641px
        min-width: 320px

        @include adaptive-value('margin-right',200,50,2)
        margin-left: auto

        .sale__title
            @include adaptive-value('font-size',24,16,1)
            @include adaptive-value('line-height',30,20,1)

            margin-right: 15px

            grid-area: Title

        .sale__time
            display: flex
            flex-direction: row
            justify-content: space-between

            width: 100%
            max-width: 120px

            grid-area: Timer

            .time__minutes
                display: flex
                flex-direction: column
                align-items: center

                .minutes__value
                    @include adaptive-value('font-size',40,31,1)
                    @include adaptive-value('line-height',30,23,1)

            .time__points
                @include adaptive-value('font-size',40,31,1)
                @include adaptive-value('line-height',30,23,1)

            .time__seconds
                display: flex
                flex-direction: column
                align-items: center

                .seconds__value
                    @include adaptive-value('font-size',40,31,1)
                    @include adaptive-value('line-height',30,23,1)

        .chekout__button_next
            @extend %button

            margin-top: 0

            grid-area: B

            @include adaptive-value('width',240,122,1)

            @include adaptive-value('margin-left',40,27,1)

            @include adaptive-value('padding-left',30,10,1)
            @include adaptive-value('padding-right',30,10,1)

            z-index: 20

.checkout
    @extend %section

    flex-direction: column
    align-items: center

    margin-top: 90px

    .checkout__first
        display: grid
        grid-template-columns: repeat(2,auto)
        grid-template-rows: 50% 20% 30%
        grid-template-areas: 'T BG' 'B BG' 'F BG'
        justify-items: center
        align-items: center

        min-width: 1000px

        .checkout__title
            @include adaptive-value('font-size',56,36,1)
            @include adaptive-value('line-height',76,56,1)

            grid-area: T
            align-self: end

        .chekout__button_next
            @extend %button

            width: 290px

            grid-area: B

            margin-top: 0
            margin-right: 100px

        .checkout__featured
            justify-self: center
            align-self: center
            grid-area: F

            margin-right: -60px

            .checkout__featured_desc
                font-size: 18px
                line-height: 30px

            .checkout__featured_img
                @include adaptive-value('margin-top',17,7,1)

                @include adaptive-value('width',460,300,1)
                @include adaptive-value('height',28,18,1)

        .checkout__main-bg
            position: relative

            grid-area: BG

            @include adaptive-value('right',-100,0,2)

            .checkout__checkout,.checkout_M__checkout
                display: none
                &._show
                    display: block

            .checkout_M__checkout
                position: absolute
                bottom: 0
                @include adaptive-value('left',400,100,1)

                @include adaptive-value('width',641,297,1)
                @include adaptive-value('height',521,233,1)

                z-index: -1

            .checkout__join_block
                background: #111317
                box-shadow: 0px 30px 20px rgba(45, 60, 88, 0.15)
                border-radius: 6px

                display: flex
                flex-direction: column

                @include adaptive-value('width',220,117,1)
                height: fit-content

                @include adaptive-value('padding-top',22,17,1)
                @include adaptive-value('padding-left',20,14,1)
                @include adaptive-value('padding-right',20,14,1)
                padding-bottom: 14px

                position: absolute
                bottom: 123px
                left: -89px

                .checkout__stars
                    display: flex
                    flex-direction: row
                    justify-content: center

                    .checkout__star
                        background: url('../img/icons/star.png') 0% 0%/ contain no-repeat

                        @include adaptive-value('width',19,13,1)
                        @include adaptive-value('height',18,12,1)

                        margin-right: 6px

                        &:last-of-type
                            margin-right: 0

                .checkout__join_desc
                    @include adaptive-value('margin-top',11,7,1)

                    text-align: center

    .checkout__bg_container
        display: flex
        flex-direction: column
        align-items: center

        width: 100vw

        background: #2B3141

    .checkout__bg_container_second
        display: flex
        flex-direction: column
        align-items: center

        width: 100vw

        background: rgba(0, 0, 0, 0.3)

    .checkout__second
        @include adaptive-value('margin-top',63,30,1)
        @include adaptive-value('margin-bottom',60,30,1)

        max-width: 1000px

        .checkout__second_title
            @include adaptive-value('font-size',32,24,1)
            @include adaptive-value('line-height',40,36,1)

        .checkout__second_content
            display: flex
            flex-direction: row

            @include adaptive-value('margin-top',40,20,1)

            .checkout__gets
                display: flex
                flex-direction: column
                @include adaptive-value('gap',20,15,1)

                .checkout__get
                    display: flex
                    flex-direction: row

                    img
                        margin-top: 5px

                        width: 70px
                        height: 70px

                        @include adaptive-value('margin-right',20,16,1)

                    p > .b
                        display: block
                        margin-bottom: 10px

            .checkout__get_img
                position: relative
                height: fit-content

                top: -115px
                @include adaptive-value('right',-90,0,2)

    .checkout__third
        @include adaptive-value('margin-top',60,30,1)

        .checkout__third_title
            @include adaptive-value('font-size',32,24,1)
            @include adaptive-value('line-height',40,36,1)

            text-align: center

        .checkout__pay
            background: #111317

            box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.15)
            border-radius: 10px

            @include adaptive-value('width',570,310,1)

            @include adaptive-value('padding-top',50,5,1)
            @include adaptive-value('padding-right',50,5,1)
            @include adaptive-value('padding-bottom',40,5,1)
            @include adaptive-value('padding-left',50,5,1)

            @include adaptive-value('margin-top',33,10,1)
            @include adaptive-value('margin-bottom',70,45,1)

            display: flex
            flex-direction: column
            align-items: center

            .checkout__radio
                display: none

            .checkout__tarif
                display: grid
                align-items: center
                justify-content: space-between
                grid-template-columns: repeat(2, auto)

                background: #272B36
                border: 1px solid #6473A2
                border-radius: 10px

                padding: 10px

                margin-bottom: 20px

                transition: 0.5s

                position: relative

                cursor: pointer

                width: 100%

                .tarif__popular
                    position: absolute
                    top: 0
                    left: 0
                    right: 0

                    display: flex
                    align-items: center
                    justify-content: center

                    height: 18px

                    background: #6473A2

                    margin: 0 auto

                    border-radius: 10px 10px 0px 0px

                    text-align: center

                    transition: 0.5s

                .tarif__input-text
                    display: flex
                    flex-direction: row
                    align-items: center

                    .tarif__point
                        @include adaptive-value('max-width',28,20,1)
                        @include adaptive-value('max-width',28,20,1)
                        @include adaptive-value('min-height',28,20,1)
                        @include adaptive-value('min-height',28,20,1)
                        width: 100%

                        @include adaptive-value('margin-right',20,10,1)

                        border-radius: 50%
                        border: 3px solid #8991A2

                        display: flex
                        align-items: center
                        justify-content: center

                        transition: 0.5s

                        .tarif__point_active
                            opacity: 0

                            @include adaptive-value('width',14,8,1)
                            @include adaptive-value('height',14,8,1)

                            border-radius: 50%

                            background: #F34E4E

                            transition: 0.5s

                    .tarif__input_title
                        opacity: 0.5

                        color: #F0F4FB

                        transition: 0.5s

                .tarif__price_container
                    display: flex
                    flex-direction: row
                    align-items: center

                    .tarif__triangle
                        box-sizing: content-box

                        // margin-right: -2.5px

                        width: 21px

                        border-top: 23.25px solid transparent
                        border-right: 10px solid #424962
                        border-bottom: 23.25px solid transparent

                        transition: 0.5s

                    .tarif__price_block
                        background: #424962
                        border-radius: 6px

                        position: relative

                        height: 56px

                        padding-right: 10px
                        padding-left: 5px

                        @include adaptive-value('font-size',34,30,1)

                        display: grid
                        grid-template-columns: repeat(3, auto)
                        align-items: center

                        transition: 0.5s

                        .trial__currenncy
                            font-size: 16px

                            align-self: end

                            padding-bottom: 10px
                            padding-right: 3px

                        .tarif__additional
                            display: flex
                            flex-direction: column

                            .tarif__fraction
                                @include adaptive-value('font-size',20,16,1)
                                @include adaptive-value('line-height',20,12,1)

                            .tarif__duration
                                font-size: 12px
                                line-height: 14px

                        .tarif__old_price
                            display: none

                            position: absolute
                            left: -15%
                            transform: translateX(-100%)

                            line-height: 30px
                            @include adaptive-value('font-size',24,18,1)

                            &._show
                                display: block

                            &::after
                                content: ''
                                position: absolute
                                top: 50%

                                display: block

                                width: 100%
                                height: 2px

                                background: #F4955F

            .popular
                height: 93px

                padding-top: 15px
                padding-bottom: 0

            .checkout__radio:checked + .checkout__tarif

                background: #313A50
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3)
                border: 1px solid transparent

                &::before
                    width: 100%
                    height: 100%

                    content: ""

                    pointer-events: none

                    position: absolute
                    border-radius: 10px
                    padding: 1px

                    background: linear-gradient(90deg, #F34E4E 0%, #F4955F 51.56%, #F8C476 100%)
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
                    -webkit-mask-composite: xor
                    mask-composite: exclude

                .tarif__popular
                    background: linear-gradient(90deg, #F34E4E 0%, #F4955F 51.56%, #F8C476 100%)

                .tarif__input-text

                    .tarif__point
                        border: 3px solid #F4955F

                        .tarif__point_active
                            opacity: 1

                    .tarif__input_title
                        opacity: 1
                .tarif__price_container
                    .tarif__triangle
                        border-right: 10px solid #F37357

                    .tarif__price_block
                        background: #F37357

            .chekout__button_next
                @extend %button

                margin-top: 10px

            .checkout__desc
                @include adaptive-value('margin-top',15,20,1)

                font-size: 14px

            .checkout__guarante
                border-radius: 10px
                border: 1px solid #CED4E4

                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                width: 100%
                @include adaptive-value('height',138,94,1)

                @include adaptive-value('margin-top',43,40,1)

                .checkout__guarante_title
                    background: #111317

                    position: relative
                    top: -30px

                    padding: 0 20px

                .checkout__guarante_img

    .checkout__fourth
        display: flex
        flex-direction: column
        align-items: center

        @include adaptive-value('margin-top',60,30,1)
        @include adaptive-value('margin-bottom',50,30,1)

        .checkout__fourth_title
            @include adaptive-value('font-size',32,18,1)
            @include adaptive-value('line-height',40,24,1)
            text-align: center

            max-width: 612px

            padding: 0 5px

            @include adaptive-value('margin-bottom',18,10,1)

        .checkout__fourth_desc
            text-align: center

            max-width: 780px

            padding: 0 5px

        .swiper_1
            width: 1035px
            min-height: fit-content

            @include adaptive-value2('padding-right',15,5,1)
            @include adaptive-value2('padding-left',15,5,1)

            @include adaptive-value('padding-bottom',50,45,1)

            .swiper-wrapper
                @include adaptive-value('margin-top',40,20,1)

                .swiper-slide
                    background: #111317
                    box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.15)
                    border-radius: 10px

                    width: 305px

                    padding: 20px

                    position: relative

                    max-height: 410px
                    overflow: hidden

                    transition: 1s

                    &._show
                        max-height: 730px
                        overflow: visible

                    .swiper__weight
                        background: linear-gradient(180deg, #F34E4E 0%, #F4955F 51.56%, #F8C476 100%)

                        box-shadow: 0px 15px 15px rgba(45, 60, 88, 0.15)

                        border-radius: 50%

                        position: absolute
                        top: 10px
                        right: 10px

                        width: 65px
                        height: 65px

                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center

                        z-index: 2

                        .swiper__value
                            color: #111317
                            text-align: center
                            font-size: 30px
                            line-height: 16px

                        .swiper__unit
                            color: #111317
                            text-align: center
                            font-size: 16px
                            line-height: 16px

                            margin-top: 5px

                    .swiper__ba
                        display: flex
                        flex-direction: row

                        height: 240px

                        .swiper__before
                            filter: drop-shadow(0px 30px 20px rgba(45, 60, 88, 0.15))
                            transform: rotate(-4.35deg)
                            background: #CED4E4
                            border-radius: 3px

                            padding: 6px

                            width: fit-content
                            height: fit-content

                            position: relative
                            left: 10px

                            .swiper__before_img

                            .swiper__before_desc
                                color: #32384D
                                font-weight: 600

                        .swiper__after
                            filter: drop-shadow(0px 30px 20px rgba(45, 60, 88, 0.15))
                            transform: rotate(7.9deg)
                            background: #CED4E4
                            border-radius: 3px

                            padding: 6px

                            width: fit-content
                            height: fit-content

                            margin-top: 60px

                            position: relative
                            right: 10px

                            .swiper__after_img

                            .swiper__after_desc
                                color: #32384D
                                text-align: right
                                font-weight: 600

                    .swiper__name
                        margin-bottom: 8px

                    .swiper__letter
                        overflow: hidden

                        max-height: 121px

                        transition: 2s

                        &._show
                            max-height: 700px

                    .swiper__more
                        display: none

                        background: linear-gradient(180deg, #11131700 0%, #111317 100%)
                        border-radius: 10px

                        width: 100%
                        height: 121px

                        position: absolute
                        bottom: 0
                        right: 0

                        &._show
                            display: block

                    .swiper__button
                        display: none

                        font-size: 18px

                        text-align: right

                        position: absolute
                        bottom: 20px
                        right: 20px

                        cursor: pointer

                        &._show
                            display: block

            .swiper-pagination
                top: 0
                bottom: auto

                display: none

            .swiper-pagination-bullet
                background: #F8C476
                border-radius: 20px

                width: 12px
                height: 12px

                opacity: 1

                transition: 0.3s

            .swiper-pagination-bullet-active
                width: 60px
                height: 12px

                background: linear-gradient(90deg, #F34E4E 0%, #F4955F 51.56%, #F8C476 100%)
                border-radius: 20px

                transition: 0.3s

    .checkout__bg_container

        .checkout__fifth
            @include adaptive-value('margin-top',60,30,1)

            .checkout__fifth_title
                font-size: 32px
                line-height: 40px
                text-align: center

            .checkout__fifth_desc
                text-align: center

                @include adaptive-value('margin-top',18,10,1)

            .swiper_2
                width: 1035px
                min-height: fit-content

                @include adaptive-value2('padding-right',15,5,1)
                @include adaptive-value2('padding-left',15,5,1)

                @include adaptive-value('padding-bottom',50,20,1)

                .swiper-wrapper
                    @include adaptive-value('margin-top',40,20,1)

                    .swiper-slide
                        background: #111317
                        box-shadow: 0px 2px 5px rgba(45, 60, 88, 0.2)
                        border-radius: 10px

                        width: 305px

                        padding: 35px 20px

                        position: relative

                        display: flex
                        flex-direction: column
                        align-items: center

                        max-height: 318px

                        transition: 1s

                        &._show
                            max-height: 700px

                        .swiper__title
                            font-size: 21px
                            text-align: center

                            margin-bottom: 10px

                        .swiper__letter_container
                            position: relative
                            overflow: hidden

                            max-height: 71px

                            margin-bottom: 10px

                            transition: 1s

                            &._show
                                max-height: 700px
                                overflow: visible

                            .swiper__letter
                                max-height: 71px

                                transition: 2s

                                &._show
                                    max-height: 700px

                            .swiper__more
                                display: none

                                background: linear-gradient(180deg, #11131700 0%, #111317 100%)
                                border-radius: 10px

                                width: 100%
                                height: 71px

                                position: absolute
                                bottom: 0
                                right: 0

                                &._show
                                    display: block

                            .swiper__button
                                display: none

                                font-size: 18px

                                text-align: right

                                position: absolute
                                bottom: 0px
                                right: 0px

                                cursor: pointer

                                &._show
                                    display: block

                        .swiper__av
                            width: 75px
                            height: 75px

                            margin-bottom: 10px

                            z-index: 2

                .swiper-pagination
                    top: 0
                    bottom: auto

                    display: none

                .swiper-pagination-bullet
                    background: #F8C476
                    border-radius: 20px

                    width: 12px
                    height: 12px

                    opacity: 1

                    transition: 0.3s

                .swiper-pagination-bullet-active
                    width: 60px
                    height: 12px

                    background: linear-gradient(90deg, #F34E4E 0%, #F4955F 51.56%, #F8C476 100%)
                    border-radius: 20px

                    transition: 0.3s

        .checout__sixth
            display: flex
            flex-direction: column
            align-items: center

            .checout__sixth_title
                @include adaptive-value('font-size',32,24,1)
                line-height: 40px
                text-align: center

            .checkout__FQAs
                @include adaptive-value('width',700,310,1)

                @include adaptive-value('margin-top',30,20,1)

                .checkout__FQA
                    margin-bottom: 30px
                    cursor: pointer

                    .FQA__default
                        background: #111317
                        box-shadow: 0px 8px 8px rgba(45, 60, 88, 0.15)
                        border-radius: 10px

                        height: 100px

                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between

                        @include adaptive-value('padding-top',32,5,1)
                        @include adaptive-value('padding-right',21,18,1)
                        @include adaptive-value('padding-bottom',32,5,1)
                        @include adaptive-value('padding-left',33,20,1)

                        position: relative

                        z-index: 1

                        .FQA__title_wrap
                            display: flex
                            flex-direction: row
                            align-items: center

                            font-family: Montserrat

                            .FQA__icon
                                @include adaptive-value('width',35,24,1)
                                @include adaptive-value('height',35,24,1)

                                @include adaptive-value('margin-right',21,15,1)

                            .FQA__title
                                @include adaptive-value('font-size',18,16,1)
                                @include adaptive-value('line-height',36,30,1)

                                margin-right: 30px

                        .FQA__arrow
                            min-width: 24px
                            min-height: 15px

                            background: url('../img/icons/FQA_arrow.png') 0% 0%/ contain no-repeat

                            &:hover
                                background: url('../img/icons/FQA_arrow_h.png') 0% 0%/ contain no-repeat

                            &._opened
                                transform: rotate(180deg)

                    .FQA__opened
                        @include adaptive-value('padding-right',32,20,1)
                        @include adaptive-value('padding-left',32,20,1)
                        padding-top: 0
                        padding-bottom: 0

                        margin-top: -10px

                        max-height: 0

                        background: #F0F4FB
                        border-radius: 0 0 10px 10px

                        line-height: 30px

                        opacity: 0
                        transition: 1s
                        pointer-events: none

                        &._opened
                            @include adaptive-value('padding-top',42,30,1)
                            @include adaptive-value('padding-bottom',32,30,1)
                            box-shadow: 0px 8px 8px rgba(45, 60, 88, 0.15)
                            max-height: 280px
                            opacity: 1
                            pointer-events: all

            .checkout__guarantee
                border-radius: 10px
                border: 1px solid #CED4E4

                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                position: relative

                max-width: 780px

                @include adaptive-value('padding',20,5,1)

                margin-top: 30px

                .checkout__guarantee_title
                    background: #2B3141

                    position: absolute
                    top: -20px

                    padding: 0 20px

                    @include adaptive-value('line-height',40,20,1)
                    font-size: 21px

                    .checkout__guarantee_img
                        display: none

                .checkout__guarantee_content
                    display: flex
                    flex-direction: row
                    align-items: center

                    p
                        padding-left: 20px

                    .checkout__guarantee_img

            .checkout__note
                max-width: 780px

                @include adaptive-value('margin-top',40,30,1)

                padding: 0 5px

        .chekout__button_next
            @extend %button

            width: 290px

            margin-top: 30px

            margin-bottom: 90px
