
// RO

.test
    .test__bg_cont

        .test__bg

            .goal_graph_wrap

                .goal_graph_container

                    .goal_graph_workouts
                        right: 22px

.checkout

    .checkout__bg_container

        .chekout__button_next

            margin-bottom: 130px

@media (max-width: 1024px)
    .test

        .test__question
            margin-bottom: 130px
    .rights

        .policy

            .terms_el
                line-height: 16px

            .privacy
                line-height: 16px

            .cookie
                line-height: 16px
