.loader
    @extend %section

    width: 320px
    @include adaptive-value('height',423,394,1)

    min-height: 0

    margin-bottom: 50px

    @include adaptive-value('padding-top',35,15,1)
    @include adaptive-value('padding-right',60,5,2)
    @include adaptive-value('padding-left',60,5,2)
    padding-right: 5px
    padding-left: 5px

    box-sizing: content-box
    margin-top: 32px

    .loader__wrapper
        width: 180px
        height: 180px

        margin-bottom: 24px

        position: relative

        &::after
            content: ''

            background: #111317
            border-radius: 50%

            display: block
            position: absolute
            top: 3px
            left: 3px
            z-index: -1
            width: 97%
            height: 97%

        .loader__percent
            display: none
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 2rem
            color: linear-gradient(90deg, #98D750 0%, #39B54A 100%)

    .loader__titles
        height: 174px
        overflow: hidden

        position: relative

        width: 100%

    .loader__title
        position: absolute
        top: 0
        left: 0
        bottom: 0

        font-weight: normal
        font-size: 18px
        line-height: 30px
        text-align: center

        transition: 0.5s

        width: 100%

        // animation-iteration-count: 1
        // animation-name: blink
        // animation-duration: 1.5s
        // animation-timing-function: linear
        // animation-iteration-count: infinite
        // animation-direction: reverse

        &[data-pos="-3"]
            transform: translateY(-42px)
            opacity: 0
        &[data-pos="-2"]
            transform: translateY(0px)
            opacity: 0.2
        &[data-pos="-1"]
            transform: translateY(42px)
            opacity: 0.5
        &[data-pos="0"]
            transform: translateY(84px)
            opacity: 1
        &[data-pos="1"]
            transform: translateY(126px)
            opacity: 0.5
        &[data-pos="2"]
            transform: translateY(168px)
            opacity: 0.2
        &[data-pos="3"]
            transform: translateY(210px)
            opacity: 0
        &[data-pos="4"]
            transform: translateY(210px)
            opacity: 0
        &[data-pos="5"]
            transform: translateY(210px)
            opacity: 0

    .loader__title._show
        display: block

    .myBar
        display: flex
        align-items: center
        justify-content: center

        &-label
            display: none

    .mainline
        // stroke-width: 7
        stroke: linear-gradient(90deg, #98D750 0%, #39B54A 100%)

        -webkit-transition: 1s linear
        transition: 1s linear

    .baseline
        // stroke-width: 7
        // stroke: #EBF1F0

        &._show
            display: flex

    &._show
        display: flex
        flex-direction: column
        align-items: center

.myBar,.stuticBar
    position: relative

    &.label-center > .ldBar-label
        position: absolute
        left: 50%
        top: 50%
        font-weight: bold
        font-size: 48px
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)

        &::after
            content: "%"
            display: inline
            font-weight: bold
            font-size: 48px

    &.no-percent .ldBar-label::after
        content: ""

.staticBar
    position: relative

    display: flex
    align-items: center
    justify-content: center

    & .ldBar-label
        display: flex
        flex-direction: column
        align-items: center

        position: absolute
        transform: translateY(5px)

        font-size: 28px
        font-weight: 600

        &::after
            content: "%"

            display: block

            font-size: 16px
            line-height: 16px
            font-weight: normal

    @keyframes blink
        0%
            opacity: 1

        100%
            opacity: 0
