@media (max-width: 1024px)
    header
        position: relative
        top: 20px
        left: inherit

        .logo
            margin-right: 0px

        .change_lang
            display: none

    .title
        margin-top: 30px

    .rights
        flex-direction: column

        .reserved
            margin-right: 0px
            margin-bottom: 10px

            text-align: center

        .email
            margin-right: 0
            margin-bottom: 10px

            text-align: center

        .policy
            width: 320px

            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center

            .terms_el
                margin-right: 0px

            .privacy
                margin-right: 0px
