header
    position: absolute
    top: 55px
    left: 70px

    display: flex
    flex-direction: row

    .logo
        margin-right: 30px

    .change_lang
        position: relative
        cursor: pointer

        display: none
        flex-direction: column
        align-items: center
        justify-content: center

        &:hover > .langs
            visibility: visible
            opacity: 1
            transform: translateY(0px)
            pointer-events: all

        .lang_C
            text-transform: uppercase
            cursor: pointer

            &:hover
                font-weight: 600

        .langs
            position: absolute
            top: 100%

            background: #fff
            border-radius: 6px
            box-shadow: 0 30px 20px rgb(45 60 88 / 15%)
            padding: 20px
            text-transform: uppercase
            z-index: 5
            overflow: hidden
            overflow-y: auto
            max-height: 80vh

            visibility: hidden
            opacity: 0
            transform: translateY(-20px)
            pointer-events: none
            transition: 0.5s

            &:hover
                visibility: visible
                opacity: 1
                transform: translateY(0px)
                pointer-events: all

            .lang
                cursor: pointer

                &:hover
                    font-weight: 600

.title
    margin-top: 80px
    margin-bottom: 0
    @include adaptive-value('font-size',30,24,1)
    line-height: 40px

.title_desc
    @include adaptive-value('font-size',24,18,1)
    @include adaptive-value('line-height',40,30,1)

.desc
    line-height: 40px
    @include adaptive-value('margin-bottom',25,15,1)
    margin-top: 5px

.select
    @include adaptive-value('font-size',24,21,1)
    @include adaptive-value('line-height',40,30,1)

    margin-bottom: 30px

.gender_cont
    display: grid
    grid-template-columns: auto auto
    @include adaptive-value('gap',40,10,1)

    .male,.female
        @include adaptive-value('width',230,145,1)
        @include adaptive-value('height',346,218,1)

        position: relative

        cursor: pointer

        filter: drop-shadow(0px 15px 15px rgba(45, 60, 88, 0.15))

        transition: 0.5s

        &:hover
            filter: drop-shadow(0px 2px 5px rgba(45, 60, 88, 0.15))

    .male
        background: url('../img/male.png') 0% 0%/ contain no-repeat

    .female
        background: url('../img/female.png') 0% 0%/ contain no-repeat

    .img_title
        position: absolute
        right: 0
        bottom: 5px
        left: 0

        margin: 0 auto

        @include adaptive-value('font-size',24,16,1)
        @include adaptive-value('line-height',40,25,1)
        text-align: center
        color: #fff

.rights
    position: fixed
    bottom: 25px

    display: flex
    flex-direction: row

    .reserved
        margin-right: 50px

    .email
        margin-right: 50px

    .policy

        .terms_el
            margin-right: 10px

            cursor: pointer

        .privacy
            margin-right: 10px

            cursor: pointer

        .cookie
            cursor: pointer
