%button
    width: 221px
    height: 50px

    padding: 0 30px

    @include adaptive-value('margin-top',47,20,1)

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    background: linear-gradient(90deg, #F34E4E 0%, #F4955F 51.56%, #F8C476 100%)
    box-shadow: 0px 15px 15px rgba(45, 60, 88, 0.15)
    border: none
    border-radius: 6px

    transition: 0.5s

    position: relative
    z-index: 10

    &:hover
        box-shadow: 0px 2px 5px rgba(45, 60, 88, 0.2)
    &:disabled
        opacity: 0.5

%title
    @include adaptive-value('font-size',32,21,1)
    @include adaptive-value('line-height',40,30,1)
    text-align: center

%inputText
    height: 58px
    width: 310px

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    background: #fff
    border-radius: 10px
    border: 1px solid #fff

    position: relative
    padding-left: 26px

    cursor: text

    transition: 0.3s
    &._active
        box-shadow: 15px 21px 55px rgba(86, 170, 45, 0.15)
        border: 1px solid #75C94E
    &::-webkit-input-placeholder
        color: rgba(0, 0, 0, 0.25)
    &::-moz-placeholder
        color: rgba(0, 0, 0, 0.25)

%section
    min-height: 90vh

    display: none //!none
    flex-direction: row

    @include adaptive-value('padding-right',0,5,1)
    @include adaptive-value('padding-left',0,5,1)
    &._show
        display: flex

%test__title
    @include adaptive-value('font-size',36,24,1)
    @include adaptive-value('line-height',55,35,1)
    text-align: center
