
*
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    font-family: SFUIDisplay
    font-weight: 300
    font-size: 16px
    line-height: 24px
    color: #32384D

*, *::before, *::after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

*:focus, *:active
    outline: none

a:focus, a:active
    outline: none

nav, footer, header, aside
    display: block

html, body
    width: 100%
    line-height: -1
    overflow-x: hidden
    -ms-text-align-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input, button, textarea, a, p, span
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer

button::-moz-focus-inner
    padding: 0
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none

img
    vertical-align: top
    pointer-events: none

span
    font-size: inherit

.b
    font-weight: 600 !important
.n
    font-weight: 300 !important
.i
    font-style: italic !important
.br_M
    display: none
@media ( max-width: 500px )
    .br_M
        display: block
